{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".output/**", ".vercel/output/**", "dist/**"]
    },
    "@bundjil/agent#build": {
      "cache": false,
      "dependsOn": ["^build"],
      "env": [
        "BUNDJIL_AGENT_MODEL_PROVIDER",
        "BUNDJIL_AGENT_MODEL",
        "BUNDJIL_EXECUTOR_MCP_URL",
        "BUNDJIL_CODEX_PROXY_BASE_URL",
        "BUNDJIL_CODEX_PROXY_MODEL",
        "BUNDJIL_CODEX_PROXY_CONTEXT_WINDOW_TOKENS",
        "BUNDJIL_CODEX_PROXY_INTERNAL_TOKEN",
        "BUNDJIL_CODEX_PROXY_VERCEL_BYPASS",
        "BUNDJIL_CHANNEL_REPLAY_LEASE_MILLISECONDS",
        "BUNDJIL_CHANNEL_REPLAY_PREFIX",
        "BUNDJIL_CHANNEL_REPLAY_REST_TOKEN",
        "BUNDJIL_CHANNEL_REPLAY_REST_URL",
        "BUNDJIL_CHANNEL_REPLAY_STORE_PREFIX",
        "BUNDJIL_CHANNEL_REPLAY_TTL_MILLISECONDS",
        "BUNDJIL_CHANNEL_ROUTING_IDENTITIES",
        "BUNDJIL_CHANNEL_ROUTING_SECRET",
        "BUNDJIL_CHANNEL_PHOTON_PROJECT_ID",
        "BUNDJIL_CHANNEL_PHOTON_PROJECT_SECRET",
        "BUNDJIL_CHANNEL_PHOTON_WEBHOOK_ID",
        "BUNDJIL_CHANNEL_PHOTON_WEBHOOK_SECRET",
        "BUNDJIL_CHANNEL_PHOTON_WEBHOOK_TOLERANCE_SECONDS",
        "BUNDJIL_CHANNEL_SENDBLUE_ALLOWED_SERVICES",
        "BUNDJIL_CHANNEL_SENDBLUE_API_KEY",
        "BUNDJIL_CHANNEL_SENDBLUE_API_SECRET",
        "BUNDJIL_CHANNEL_SENDBLUE_LINE",
        "BUNDJIL_CHANNEL_SENDBLUE_TYPING_DURATION_MILLIS",
        "BUNDJIL_CHANNEL_SENDBLUE_WEBHOOK_SECRET"
      ]
    },
    "@bundjil/agent#test": {
      "dependsOn": ["^build"],
      "env": ["BUNDJIL_EXECUTOR_MCP_URL", "BUNDJIL_EXECUTOR_API_KEY"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "test": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", "test/**", "**/*.test.ts", "**/*.test.tsx"]
    },
    "//#check": {},
    "//#fix": {
      "cache": false
    }
  }
}
