{
  "enabled": true,
  "absolute_git_hook_path": true,
  "telemetry": false,
  "checkpoints": {
    "primary": {
      "type": "git-refs"
    }
  },
  "commit_linking": "always",
  "redaction": {
    "custom_redactions": {
      "legacy_32_hex_credential": "(?i)\\b[0-9a-f]{32}\\b"
    }
  }
}
