{
  "name": "@bundjil/agent",
  "version": "0.1.0",
  "private": true,
  "description": "Minimal Vercel Eve app for the Bundjil personal agent.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crcorbett/bundjil.git",
    "directory": "apps/agent"
  },
  "type": "module",
  "scripts": {
    "dev": "eve dev",
    "dev:no-ui": "eve dev --no-ui",
    "build": "eve build",
    "check-types": "tsc --noEmit",
    "test": "eve build && vitest run"
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "^3.0.5",
    "@bundjil/eve-effect": "workspace:*",
    "@upstash/redis": "^1.38.0",
    "ai": "^7.0.16",
    "effect": "catalog:effect",
    "eve": "0.20.0"
  },
  "devDependencies": {
    "@bundjil/core": "workspace:*",
    "@effect/vitest": "catalog:effect",
    "@types/bun": "^1.3.14",
    "typescript": "catalog:typescript",
    "vitest": "catalog:testing"
  }
}
